<!DOCTYPE html>
<html lang="en">
<title>HOME</title>
<head>
    <style>

        body {
            background-color: #00FA9A;
            margin: 20%;
        }

        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        img {
            display: inline-block;
            width: 100%;
        }
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link {
            text-decoration: none;
            color: black;
        }
        p a {
            color: red;
            position: relative;
            left: 35%;
        }
    </style>
</head>

<body>
    <main id="main">

        <h1 id="title">
            INGABIRE Achel
        </h1>

        <div id="img">

            <img src="image.webp" 
                 id="image" 
                 alt="Error Loading Image">
            <small id="caption">
                Great university In Rwanda
            </small>
        </div>

        <div id="tribute-data">

            <h1 class="title-APJ">
                About this University
            </h1>
            <p>
                Best University to Learn Everything University of Kigali, one of the leading private higher institutions of learning in Rwanda, commenced operations in October 2013 after receiving a definitive license to operate as a Private University. It is a fully accredited and chartered University by the Government of the Republic of Rwanda.
                
            </p>
            <h1 class="title-APJ">
                VIDEO ON WEBPAGE
            </h1>
            <p>
                <video src="video.mp4" controls width="500" style="position: relative; left: 12%;"></video>
            </p>
            <h1 class="title-APJ">
                AUDIO ON MY WEBPAGE
            </h1>
            <p>
                <audio src="video.mp4" controls width="500" style="position: relative; left: 24%;"></audio>
            </p>
            <h1 class="title-APJ">
                READ OUR STORY
            </h1>
            <p>
                <p><a href="story.html">Click me to see UoK story</a></p>
            </p>

        </div>
    </main>
</body>

</html>
