<!DOCTYPE html>
<html lang="en">
    <title>OUR STORY</title>

<head>
    <style>

        body {
            background-color: #00FA9A;
            margin: 20%;
        }

        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }

        img {
            display: inline-block;
            width: 100%;
        }
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        #tribute-link {
            text-decoration: none;
            color: black;
        }
        p a {
            color: red;
            position: relative;
            left: 35%;
        }
    </style>
</head>

<body>
    <main id="main">

        <h1 id="title">
            INGABIRE Achel
        </h1>

        <div id="img">

            <img src="image.webp" 
                 id="image" 
                 alt="Error Loading Image">
            <small id="caption">
                Great university In Rwanda
            </small>
        </div>

        <div id="tribute-data">

            <h1 class="title-APJ">
                OUR STORY
            </h1>
            <p>
                University of Kigali, one of the leading private higher institutions of learning in Rwanda, commenced operations in October 2013 after receiving a definitive license to operate as a Private University. It is a fully accredited and chartered University by the Government of the Republic of Rwanda. The University of Kigali has two campuses: the main campus, located at Prester House in Kacyiru, Gasabo District, near Kigali Heights, approximately 3 kilometres from Kigali City Centre, and another in Musanze District, Northern Province, housed in the Prestigious RSSB Building.

                The University began operations with only 35 students in October 2013 and has experienced remarkable growth in enrollment, surpassing 7000 students as of December 2023, representing over 33 countries across Africa, Asia, and Europe. This diversity reflects our commitment to internationalisation and world-class excellence. We attribute this growth to various factors, including a clear University vision, a well-articulated strategic plan, strategic partnerships, quality and market-driven programmes, and experienced faculty and staff members sourced regionally and globally. UoK has so far channeled to the market 9,465 (Undergraduates 5,787: Masters 1,687 & PGDE 1,991) graduates as of June 2024.
                
            </p>
            <h1 class="title-APJ">
             BACK HOME
            </h1>
            <p>
                <p><a href="index.html">GO BACK HOME</a></p>
            </p>

        </div>
    </main>
</body>

</html>
